<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p{
            font-size: 0.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo<h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a ea sunt maxime cumque cupiditate vel accusantium, facilis excepturi in ab itaque recusandae quaerat numquam distinctio minima non quidem eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a ea sunt maxime cumque cupiditate vel accusantium, facilis excepturi in ab itaque recusandae quaerat numquam distinctio minima non quidem eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a ea sunt maxime cumque cupiditate vel accusantium, facilis excepturi in ab itaque recusandae quaerat numquam distinctio minima non quidem eligendi.</p>
    </main>
    
</body>
</html>