<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--header e o nosso cabecalho-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <!--main e o nosso conteuto principal-->
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre Guine-Bissau</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, doloremque rerum soluta facere ex minus voluptatibus aspernatur quisquam veniam labore deserunt tempora quo, rem accusamus sit placeat. Eveniet, error magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis officiis, quibusdam sapiente nostrum corrupti? Quidem quod voluptatum, officia repellat libero velit? Natus aperiam placeat consectetur ratione, expedita quas id?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <!--footer e o nosso roda pe-->
    <footer>
        <p>Desenvolvido pelo Nicolau Gomes</p>
    </footer>
    <div id="abola"></div>
</body>
</html>